typeface mono
direction right
// Diagram elements
User [icon: user]
access.log [icon: file]

Frontend [icon: react, color: blue] {
  ReactJS-3000 [icon: react]
}

Backend [icon: django, color: green] {
  Django-8000 [icon: django]
}

Reverse Proxy [icon: nginx, color: red] {
  NGINX-443-80 [icon: nginx]
}

Data management{
  Databases [icon: database, color: purple] {
    PostgreSQL-5432 [icon: postgresql]
  }
  Cache [icon: cache, color: purple]{
    Redis-6379 [icon: redis]
  }
}

Monitoring System [icon: monitor, color: yellow] {
  Prometheus-9090 [icon: prometheus]
  Alertmanager-9093 [icon: prometheus]
  SMTP-587 [icon: mail]
  Grafana-3000 [icon: grafana]
  Host-Machine[icon: host]
  Exporters {
    NGINX-Exporter-9113 [icon: prometheus]
    PostgreSQL-Exporter-9187 [icon: prometheus]
    Redis-Exporter-9121 [icon: prometheus]
    Node-Exporter-9100 [icon: prometheus]
  }
}

Log Management System [icon: elastic, color: white] {
  Logstash-9600 [icon: logstash]
  Elasticsearch-9200 [icon: elasticsearch]
  Kibana-5601 [icon: kibana]
}

// Connections
User <> NGINX-443-80
NGINX-443-80 <> Django-8000
NGINX-443-80 <> ReactJS-3000
Django-8000 <> PostgreSQL-5432
Django-8000 <> Redis-6379

// Monitoring connections
Prometheus-9090 > Grafana-3000
Prometheus-9090 > Alertmanager-9093
Alertmanager-9093 > SMTP-587

NGINX-443-80 > NGINX-Exporter-9113
PostgreSQL-5432 > PostgreSQL-Exporter-9187
Redis-6379 > Redis-Exporter-9121
Host-Machine > Node-Exporter-9100

NGINX-Exporter-9113 > Prometheus-9090
PostgreSQL-Exporter-9187 > Prometheus-9090
Redis-Exporter-9121 > Prometheus-9090
Node-Exporter-9100 > Prometheus-9090

// Log management connections
NGINX-443-80 > access.log
access.log > Logstash-9600
Logstash-9600 > Elasticsearch-9200
Elasticsearch-9200 > Kibana-5601
