import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


const resources = {
  en: {
    translation: {
      "Welcome back": "Welcome back",
      "Add Friend": "Add Friend",
      "Dashboard": "Dashboard",
      "Game": "Game",
      "Chat": "Chat",
      "Tournament": "Tournament",
      "Leaderboard": "Leaderboard",
      "Setting": "Setting",
      "Rank": "Rank",
      "User XP": "User XP",
      "Total Games": "Total Games",
      "Win": "Win",
      "Loss": "Loss",
      "GOLD": "GOLD",
      "SILVER": "SILVER",
      "BRONZE": "BRONZE",
      "Match History": "Match History",
      "No match history available.": "No match history available.",
      "Graph Growth": "Graph Growth",
      "DEFEAT": "DEFEAT",
      "You got blocked from this user": "You got blocked from this user",
      "You have blocked this user": "You have blocked this user",
      "Message": "Message",
      "Challenge": "Challenge",
      "Block": "Block",
      "Unblock": "Unblock",
      "Add Friend": "Add Friend",
      "Cancel Request": "Cancel Request",
      "Reject Request": "Reject Request",

      "Unfriend": "Unfriend",
      "Achievements": "Achievements",
      "Welcome Aboard": "Welcome Aboard",
      "Create your first account.": "Create your first account.",
      "First Game": "First Game",
      "Complete your first game of Ping Pong.": "Complete your first game of Ping Pong.",
      "Ping Pong Prodigy": "Ping Pong Prodigy",
      "Win 10 games of Ping Pong.": "Win 10 games of Ping Pong.",   
      "Social Butterfly": "Social Butterfly",
      "Have more than 5 friends.": "Have more than 5 friends.",
      "Smash Hit": "Smash Hit",
      "Score 50 smash hits in Ping Pong.": "Score 50 smash hits in Ping Pong.",
      "Undefeated": "Undefeated",
      "Win 5 consecutive Ping Pong matches.": "Win 5 consecutive Ping Pong matches.",
      "Daily Visitor": "Daily Visitor",
      "Log in every day for a week.": "Log in every day for a week.",
      "First Tournament": "First Tournament",
      "Participate in your first tournament.": "Participate in your first tournament.",
      "Champion": "Champion",
      "Win your first tournament.": "Win your first tournament.",
      "Top Competitor": "Top Competitor",
      "Place in the top 2 in 5 different tournaments.": "Place in the top 2 in 5 different tournaments.",
      "Tournament Master": "Tournament Master",
      "Win 3 consecutive tournaments.": "Win 3 consecutive tournaments.",
      "View My Profil": "View My Profil",
      "List Blocked": "List Blocked",
      "Setting": "Setting",
      "Log Out": "Log Out",
      "Achievement": "Achievement",
      "Image": "Image",
      "Win Rate": "Win Rate",
      "Total Prize Pool": "Total Prize Pool",
      "Map": "Map",
      "Loading participants...": "Loading participants...",
      "List Blocked": "List Blocked",
      "Unblock": "Unblock",
      "LeaderBoard": "LeaderBoard",
      "player": "player",
      "Matchs Played": "Matchs Played",
      "FRIENDS": "FRIENDS",
      "Loss": "Loss",
      "uknown player": "uknown player",
      "BACK TO LOBBY ?": "BACK TO LOBBY ?",
      "Yes": "Yes",
      "Cancel": "Cancel",
      "Game Over": "Game Over",
      "Winner": "Winner",
      "Loser": "Loser",
      "Close": "Close",

      "1- Victory Condition: The game is won by the first player to score 11 points.": "1- Victory Condition: The game is won by the first player to score 11 points.",
      "2- Paddle Movement: Control your paddle using the keys you've chosen:": "2- Paddle Movement: Control your paddle using the keys you've chosen:",
      "   • W to move up, S to move down.": "   • W to move up, S to move down.",
      "   • Arrow Up to move up, Arrow Down to move down.": "   • Arrow Up to move up, Arrow Down to move down.",
      "3- Reconnect Feature: If you quit or disconnect, you have 15 seconds to reconnect and continue the game": "3- Reconnect Feature: If you quit or disconnect, you have 15 seconds to reconnect and continue the game",
      "   — but you can only reconnect once. If you disconnect again, the game is forfeited.": "   — but you can only reconnect once. If you disconnect again, the game is forfeited.",
      "4- Stay Focused: You're in a fierce competition—keep your cool and don't lose!": "4- Stay Focused: You're in a fierce competition—keep your cool and don't lose!",
      "ABOUT THE GAME": "ABOUT THE GAME",
      "Loading...": "Loading...",
      "YOU WON": "YOU WON",
      "Good Luck Next Time": "Good Luck Next Time",
      "Back To Lobby": "Back To Lobby",
      "RANK": "RANK",
      "GAMES PLAYED": "GAMES PLAYED",
      "WIN RATE": "WIN RATE",
      "Waiting For Your Opponent to Get Back ...": "Waiting For Your Opponent to Get Back ...",
      "ERROR ...": "ERROR ...",
      "NO PLAYER FOUND": "NO PLAYER FOUND",
      "Settings": "Settings",
      "Profile Picture": "Profile Picture",
      "Update your information about you and details here": "Update your information about you and details here",
      "Personal Information": "Personal Information",
      "Update your information about you and details here": "Update your information about you and details here",
      "Security": "Security",
      "Update your information about you and details here": "Update your information about you and details here",
      "Two-factor Authenticator App": "Two-factor Authenticator App",
      "Enabled": "Enabled",
      "Disabled": "Disabled",
      "Use an Authenticator App as your two-factor authentication (2FA). When you sign in you'll be asked to use the security code provided by your Authenticator.": "Use an Authenticator App as your two-factor authentication (2FA). When you sign in you'll be asked to use the security code provided by your Authenticator.",
      "Tournament": "Tournament",
      "Overview": "Overview",
      "Bracket": "Bracket",
      "Arena": "Arena",
      "Select default arena theme": "Select default arena theme",
      "Tournament Title": "Tournament Title",
      "Type your tournament title": "Type your tournament title",
      "You need to choice a Title": "You need to choice a Title",
      "Select Players": "Select Players",
      "Select Players for your tournament": "Select Players for your tournament",
      "Player selected must be 4 in Total": "Player selected must be 4 in Total",
      "Online": "Online",
      "Offline": "Offline",
      "Total Prize Pool": "Total Prize Pool",
      "Tournament Start": "Tournament Start",

      "Game Mode": "Game Mode",
      "Map": "Map",
      "Attention Pongers": "Attention Pongers",
      "How Does It work ?": "How Does It work ?",
      "Popular Tournaments": "Popular Tournaments",
      "No tournaments available at the moment": "No tournaments available at the moment",
      "Winner": "Winner",
      "ADD": "ADD",
      "No blocked users found": "No blocked users found",
      "SEMI FINAL": "SEMI FINAL",
      "FINAL": "FINAL",
      "WINNER": "WINNER",
      "Name of User": "Name of User",
      "Rank": "Rank",
      "Unleash the power of connection!": "Unleash the power of connection!",
      "Start chatting and discover what": "Start chatting and discover what",
      "has to offer you.": "has to offer you.",
      "Another Conversation Another World": "Another Conversation Another World",
      "Search": "Search",
      "write a message ...": "write a message ...",
      "Email": "Email",
      "Password": "Password",
      "User Name": "User Name",
      "Confirm Password": "Confirm Password",
      "Create Account": "Create Account",
      "Sign In": "Sign In",
      "Avatar": "Avatar",
      "Sign In": "Sign In",
      "Welcome back! Sign in to access your account and dive into the world of gaming excitement.": "Welcome back! Sign in to access your account and dive into the world of gaming excitement.",
      "Search ... ": "Search ... ",
      "username": "username",
      "Select players...": "Select players...",
      "Sign In": "Sign In",
      "Or": "Or",
      "Sign In With 42": "Sign In With 42",
      "Sign In With Google": "Sign In With Google",

      "Don’t have an account ?": "Don’t have an account ?",
      "Username cannot contain special characters or spaces.": "Username cannot contain special characters or spaces.",
      "Email address must follow the format user@example.com.": "Email address must follow the format user@example.com.",
      "Password is too weak. Please choose a more complex password to ensure account security.": "Password is too weak. Please choose a more complex password to ensure account security.",
      "Oops! Looks like your passwords don't match. Please try again.": "Oops! Looks like your passwords don't match. Please try again.",
      "Current Password" : "Current Password",
      "New Password": "New Password",
      "User Name": "User Name",
      "Customize Your Game": "Customize Your Game",
      "KEYS": "KEYS",
      "PADDLE": "PADDLE",
      "Logout": "Logout",
      "Invite": "Invite",
      "Local": "Local",
      "Random": "Random",
      "Pongy!": "Pongy!",
      "Please select a background before launching the game.": "Please select a background before launching the game.",
      "ONLINE FRIENDS": "ONLINE FRIENDS",
      "INVITE": "INVITE",
      "Cancel": "Cancel",
      "Keys": "Keys",
      "Paddle": "Paddle",
      "You Got a new Achievment": "You Got a new Achievment",
      "has challenged you to a game!": "has challenged you to a game!",
      "sent you a friend request.": "sent you a friend request.",
      "invited you to a tournament": "invited you to a tournament",
      "about": "about",
      "hour": "hour",
      "hours": "hours",
      "minute": "minute",
      "minutes": "minutes",
      "second": "second",
      "seconds": "seconds",
      "ago": "ago",
      "Avatar": "Avatar",
      "Avatar": "Avatar",
      "Avatar": "Avatar",
      "Avatar": "Avatar",
      "You haven't joined any tournament": "You haven't joined any tournament",
      //neww
      "User has been unblocked successfully." : "User has been unblocked successfully.",
      "Game challenge rejected" : "Game challenge rejected",
      "User has been blocked successfully." : "User has been blocked successfully.",
      "Profile updated successfully!" : "Profile updated successfully!",
      "Failed to update settings. Please try again." : "Failed to update settings. Please try again.",
      "An error occurred." : "An error occurred.",
      "Error fetching tournament details" : "Error fetching tournament details",
      "Error rejecting game challenge" : "Error rejecting game challenge",
      "Invalid username or password." : "Invalid username or password.",
      "An error occurred. Please try again later." : "An error occurred. Please try again later.",
      "An unexpected error occurred." : "An unexpected error occurred.",
      "FRIEND REQUEST" : "FRIEND REQUEST",
      "Duplicate user IDs detected in the invited players list" : "Duplicate user IDs detected in the invited players list",
      "An error occurred while sending the friend request." : "An error occurred while sending the friend request.",
      "Network response was not ok" : "Network response was not ok",
      "An error occurred while unfriending the user." : "An error occurred while unfriending the user.",
      
      "Match will be played" :  "Match will be played",
      "Tournament Finished" : "Tournament Finished",
      "The tournament has ended. Congratulations to the winner!" : "The tournament has ended. Congratulations to the winner!",
      "No match available or loading..." : "No match available or loading...",
      "Offline" : "Offline",
      "Welcome back !" : "Welcome back !",
      "entre 6-digit code from your two factor authentication APP." : "entre 6-digit code from your two factor authentication APP.",
      "Continue" : "Continue",
      "Back to login" : "Back to login",
      "Dismiss" : "Dismiss",
      "Set up two factor authentication (2FA)" : "Set up two factor authentication (2FA)",
      "To authorize, scan the QR code with any authentication app" : "To authorize, scan the QR code with any authentication app",
      "Complete Setup" : "Complete Setup",


      "Accept" : "Accept",
      "Reject" : "Reject",
      "Creat" : "Creat",
      "Accept" : "Accept",
      "Reject" : "Reject",
      "Start" : "Start",
      "Cancel" : "Cancel",
      "Leave" : "Leave",


    }
  },
  fr: {
    translation: {
      "Welcome back": "Re-bienvenue",
      "Add Friend": "Ajouter un ami",
      "Dashboard": "Tableau de Bord",
      "Game": "Jeu",
      "Chat": "Chat",
      "Tournament": "Tournoi",
      "Leaderboard": "Classement",
      "Setting": "Paramètres",
      "Rank": "Rang",
      "User XP": "XP Utilisateur",
      "Total Games": "Jeux Totals",
      "Win": "Victoires",
      "Loss": "Défaites",
      "GOLD": "OR",
      "SILVER": "ARGENT",
      "BRONZE": "BRONZE",
      "Match History": "Historique des matchs",
      "No match history available.": "Aucun historique de match disponible.",
      "DEFEAT": "DÉFAITE",
      "You got blocked from this user": "Vous avez été bloqué par cet utilisateur",
      "You have blocked this user": "Vous avez bloqué cet utilisateur",
      "Message": "Message",
      "Challenge": "Défi",
      "Block": "Bloquer",
      "Unblock": "Débloquer",
      "Add Friend": "Ajouter un ami",
      "Cancel Request": "Annuler la demande",
      "Reject Request": "Rejeter la demande",
      "Unfriend": "Supprimer l'ami",
      "Achievements": "Réalisations",
      "Welcome Aboard": "Bienvenue à bord",
      "Create your first account.": "Créez votre premier compte.",
      "First Game": "Premier Jeu",
      "Complete your first game of Ping Pong.": "Complétez votre premier jeu de Ping Pong.",
      "Ping Pong Prodigy": "Prodige du Ping Pong",
      "Win 10 games of Ping Pong.": "Gagnez 10 parties de Ping Pong.",
      "Social Butterfly": "Papillon Social",
      "Have more than 5 friends.": "Avoir plus de 5 amis.",
      "Smash Hit": "Coup Fracassant",
      "Score 50 smash hits in Ping Pong.": "Marquez 50 coups fracassants au Ping Pong.",
      "Undefeated": "Invaincu",
      "Win 5 consecutive Ping Pong matches.": "Gagnez 5 matchs consécutifs de Ping Pong.",
      "Daily Visitor": "Visiteur Quotidien",
      "Log in every day for a week.": "Connectez-vous chaque jour pendant une semaine.",
      "First Tournament": "Premier Tournoi",
      "Participate in your first tournament.": "Participez à votre premier tournoi.",
      "Champion": "Champion",
      "Win your first tournament.": "Gagnez votre premier tournoi.",
      "Top Competitor": "Meilleur Compétiteur",
      "Place in the top 2 in 5 different tournaments.": "Classez-vous dans le top 2 dans 5 tournois différents.",
      "Tournament Master": "Maître du Tournoi",
      "Win 3 consecutive tournaments.": "Gagnez 3 tournois consécutifs.",
      "FRIENDS": "AMIS",
      "View My Profil": "Voir Mon Profil", 
      "List Blocked": "Liste Bloquée",
      "Setting": "Paramètre", 
      "Log Out": "Se Déconnecter", 
      "Achievement": "Réussite", 
      "Image": "Image", 
      "Win Rate": "Taux de Victoire", 
      "Total Prize Pool": "Cagnotte Totale", 
      "Map": "Carte", 
      "Loading participants...": "Chargement des participants...", 
      "List Blocked": "Liste Bloquée", 
      "Unblock": "Débloquer", 
      "LeaderBoard": "Classement", 
      "player": "joueur", 
      "Matchs Played": "Matchs Joués", 
      "FRIENDS": "AMIS", 
      "Loss": "Défaite", 
      "uknown player": "joueur inconnu", // "unknown" is misspelled as "uknown" in English
      "BACK TO LOBBY ?": "RETOUR AU LOBBY ?", 
      "Yes": "Oui", 
      "Cancel": "Annuler", 
      "Game Over": "Fin de Jeu", 
      "Winner": "Gagnant", 
      "Loser": "Perdant", 
      "Close": "Fermer", 
      "1- Victory Condition: The game is won by the first player to score 11 points.": "1- Condition de Victoire : Le jeu est remporté par le premier joueur à marquer 11 points.",
      "2- Paddle Movement: Control your paddle using the keys you've chosen:": "2- Mouvement de la Raquette : Contrôlez votre raquette en utilisant les touches que vous avez choisies :", 
      "   • W to move up, S to move down.": "   • W pour monter, S pour descendre.", 
      "   • Arrow Up to move up, Arrow Down to move down.": "   • Flèche Haut pour monter, Flèche Bas pour descendre.", 
      "3- Reconnect Feature: If you quit or disconnect, you have 15 seconds to reconnect and continue the game": "3- Fonction de Reconnexion : Si vous quittez ou vous déconnectez, vous avez 15 secondes pour vous reconnecter et continuer le jeu", 
      "   — but you can only reconnect once. If you disconnect again, the game is forfeited.": "   — mais vous ne pouvez vous reconnecter qu'une seule fois. Si vous vous déconnectez à nouveau, la partie est perdue.", 
      "4- Stay Focused: You're in a fierce competition—keep your cool and don't lose!": "4- Restez Concentré : Vous êtes dans une compétition acharnée — gardez votre calme et ne perdez pas !", 
      "ABOUT THE GAME": "À PROPOS DU JEU", 
      "Loading...": "Chargement...", 
      "YOU WON": "VOUS AVEZ GAGNÉ", 
      "Good Luck Next Time": "Bonne Chance la Prochaine Fois", 
      "Back To Lobby": "Retour au Lobby", 
      "RANK": "RANG", 
      "GAMES PLAYED": "MATCHS JOUÉS", 
      "WIN RATE": "TAUX DE VICTOIRE", 
      "Waiting For Your Opponent to Get Back ...": "En Attente du Retour de Votre Adversaire ...", 
      "ERROR ...": "ERREUR ...", 
      "NO PLAYER FOUND": "AUCUN JOUEUR TROUVÉ", 
      "Settings": "Paramètres", 
      "Profile Picture": "Photo de Profil", 
      "Update your information about you and details here": "Mettez à jour vos informations et détails ici", 
      "Personal Information": "Informations Personnelles", 
      "Update your information about you and details here": "Mettez à jour vos informations et détails ici", 
      "Security": "Sécurité", 
      "Update your information about you and details here": "Mettez à jour vos informations et détails ici", 
      "Two-factor Authenticator App": "Application d'Authentification à Deux Facteurs", 
      "Enabled": "Activé", 
      "Disabled": "Désactivé", 
      "Use an Authenticator App as your two-factor authentication (2FA). When you sign in you'll be asked to use the security code provided by your Authenticator.": "Utilisez une application d'authentification comme votre authentification à deux facteurs (2FA). Lorsque vous vous connecterez, on vous demandera d'utiliser le code de sécurité fourni par votre application d'authentification.", 
      "Tournament": "Tournoi", 
      "Overview": "Aperçu", 
      "Bracket": "Arbre", 
      "Arena": "Arène", 
      "Select default arena theme": "Sélectionnez le thème d'arène par défaut", 
      "Tournament Title": "Titre du Tournoi", 
      "Type your tournament title": "Saisissez le titre de votre tournoi", 
      "You need to choice a Title": "Vous devez choisir un Titre", 
      "Select Players": "Sélectionnez les Joueurs", 
      "Select Players for your tournament": "Sélectionnez les Joueurs pour votre tournoi", 
      "Player selected must be 4 in Total": "Le nombre total de joueurs sélectionnés doit être de 4", 
      "Online": "En Ligne", 
      "Offline": "Hors Ligne", 
      "Total Prize Pool": "Cagnotte Totale", 
      "Tournament Start": "Début du Tournoi", 
      "Game Mode": "Mode de Jeu", 
      "Map": "Carte", 
      "Attention Pongers": "Attention Pongers", 
      "How Does It work ?": "Comment ça marche ?", 
      "Popular Tournaments": "Tournois Populaires", 
      "No tournaments available at the moment": "Aucun tournoi disponible pour le moment", 
      "Winner": "Gagnant",
      "ADD": "Ajouter",
      "No blocked users found": "Aucun utilisateur bloqué trouvé",
      "SEMI FINAL": "DEMI-FINALE",
      "FINAL": "FINALE",
      "WINNER": "GAGNANT",
      "Name of User": "Nom de l'utilisateur",
      "Rank": "Rang",
      "Unleash the power of connection!": "Déchaînez le pouvoir de la connexion!",
      "Start chatting and discover what": "Commencez à discuter et découvrez ce que",
      "has to offer you.": " à vous offrir.",
      "Another Conversation Another World": "Une autre conversation, un autre monde",
      "Search": "Recherche",
      "write a message ...": "écrivez un message ...",
      "Email": "Email",
      "Password": "Mot de passe",
      "User Name": "Nom d'utilisateur",
      "Confirm Password": "Confirmer le mot de passe",
      "Create Account": "Créer un compte",
      "Sign In": "Se connecter",
      "Create Account": "Créer un compte", 
      "Avatar": "Avatar",
      "Welcome back! Sign in to access your account and dive into the world of gaming excitement.": "Bienvenue de nouveau ! Connectez-vous pour accéder à votre compte et plonger dans le monde de l'excitation du jeu.",
      "Search ... ": "Recherche ... ",
      "username": "nom d'utilisateur",
      "Select players...": "Sélectionnez les joueurs...",
      "Current Password": "Mot de passe actuel",
      "Sign In": "Se connecter",
      "Or": "Ou",
      "Sign In With 42": "Se connecter avec 42",
      "Sign In With Google": "Se connecter avec Google",
      "Don’t have an account ?": "Vous n'avez pas de compte ?",
      "Username cannot contain special characters or spaces.": "Le nom d'utilisateur ne peut pas contenir de caractères spéciaux ou d'espaces.",
      "Email address must follow the format user@example.com.": "L'adresse e-mail doit suivre le format user@example.com.",
      "Password is too weak. Please choose a more complex password to ensure account security.": "Le mot de passe est trop faible. Veuillez choisir un mot de passe plus complexe pour garantir la sécurité du compte.",
      "Oops! Looks like your passwords don't match. Please try again.": "Oups ! Il semble que vos mots de passe ne correspondent pas. Veuillez réessayer.",
      "Current Password": "Mot de passe actuel",
      "New Password": "Nouveau mot de passe",
      "User Name": "Nom d'utilisateur",
      "Customize Your Game": "Personnalisez votre jeu",
      "KEYS": "TOUCHES",
      "PADDLE": "RAME",
      "Logout": "Déconnexion",
      "Invite": "Inviter",
      "Local": "Local",
      "Random": "Aléatoire",
      "Pongy!": "Pongy!",
      "Please select a background before launching the game.": "Veuillez sélectionner un arrière-plan avant de lancer le jeu.",
      "ONLINE FRIENDS": "AMIS EN LIGNE",
      "INVITE": "INVITER",
      "Cancel": "Annuler",
      "Keys": "Touches",
      "Paddle": "Rame",
      "You Got a new Achievment": "Vous avez obtenu une nouvelle réalisation",
      "has challenged you to a game!": "vous a défié à un jeu !",
      "sent you a friend request.": "vous a envoyé une demande d'ami.",
      "invited you to a tournament": "vous a invité à un tournoi",
      "about": "environ",
      "hour": "heure",
      "hours": "heures",
      "minute": "minute",
      "minutes": "minutes",
      "second": "seconde",
      "seconds": "secondes",
      "ago": "il y a",
      "{{type}} accepted": "{{type}} acceptée",

      "User has been unblocked successfully.": "L'utilisateur a été débloqué avec succès.",
      "Game challenge rejected": "Défi de jeu rejeté",
      "User has been blocked successfully.": "L'utilisateur a été bloqué avec succès.",
      "Profile updated successfully!": "Profil mis à jour avec succès !",
      "Failed to update settings. Please try again.": "Échec de la mise à jour des paramètres. Veuillez réessayer.",
      "An error occurred.": "Une erreur est survenue.",
      "Error fetching tournament details": "Erreur lors de la récupération des détails du tournoi",
      "Error rejecting game challenge": "Erreur lors du rejet du défi de jeu",
      "Invalid username or password.": "Nom d'utilisateur ou mot de passe invalide.",
      "An error occurred. Please try again later.": "Une erreur est survenue. Veuillez réessayer plus tard.",
      "An unexpected error occurred.": "Une erreur inattendue est survenue.",
      "FRIEND REQUEST": "DEMANDE D'AMI",
      "Duplicate user IDs detected in the invited players list": "Identifiants d'utilisateurs en double détectés dans la liste des joueurs invités",
      "An error occurred while sending the friend request.": "Une erreur est survenue lors de l'envoi de la demande d'ami.",
      "Network response was not ok": "La réponse du réseau n'était pas correcte",
      "An error occurred while unfriending the user.": "Une erreur est survenue lors de la suppression de l'ami.",
      "Match will be played": "Le match sera joué",
      "Tournament Finished": "Tournoi terminé",
      "The tournament has ended. Congratulations to the winner!": "Le tournoi est terminé. Félicitations au gagnant !",
      "No match available or loading...": "Aucun match disponible ou en cours de chargement...",
      "Offline": "Hors ligne",
      "Welcome back !": "Bon retour !",
      "Enter 6-digit code from your two factor authentication APP.": "Entrez le code à 6 chiffres de votre application d'authentification à deux facteurs.",
      "Continue": "Continuer",
      "Back to login": "Retour à la connexion",
      "Dismiss": "Ignorer",
      "Set up two factor authentication (2FA)": "Configurer l'authentification à deux facteurs (2FA)",
      "To authorize, scan the QR code with any authentication app": "Pour autoriser, scannez le code QR avec n'importe quelle application d'authentification",
      "Complete Setup": "Terminer la configuration",

      "Accept": "Accepter",
      "Reject": "Rejeter",
      "Creat": "Créer",
      "Start": "Démarrer",
      "Cancel": "Annuler",
      "Leave": "Quitter",

    
    }
  },
  es: {
    "translation": {
      "Welcome back": "Bienvenido de nuevo",
      "Add Friend": "Agregar amigo",
      "Dashboard": "Panel de control",
      "Game": "Juego",
      "Chat": "Chat",
      "Tournament": "Torneo",
      "Leaderboard": "Clasificación",
      "Setting": "Configuración",
      "Rank": "Rango",
      "User XP": "Experiencia del usuario",
      "Total Games": "Juegos totales",
      "Win": "Victoria",
      "Loss": "Derrota",
      "GOLD": "ORO",
      "SILVER": "PLATA",
      "BRONZE": "BRONCE",
      "Match History": "Historial de partidas",
      "No match history available.": "No hay historial de partidas disponible.",
      "Graph Growth": "Crecimiento del gráfico",
      "DEFEAT": "DERROTA",
      "You got blocked from this user": "Este usuario te ha bloqueado",
      "You have blocked this user": "Has bloqueado a este usuario",
      "Message": "Mensaje",
      "Challenge": "Desafío",
      "Block": "Bloquear",
      "Unblock": "Desbloquear",
      "Add Friend": "Agregar amigo",
      "Cancel Request": "Cancelar solicitud",
      "Reject Request": "Rechazar solicitud",

      "Unfriend": "Eliminar amigo",
      "Achievements": "Logros",
      "Welcome Aboard": "Bienvenido a bordo",
      "Create your first account.": "Crea tu primera cuenta.",
      "First Game": "Primer juego",
      "Complete your first game of Ping Pong.": "Completa tu primer juego de Ping Pong.",
      "Ping Pong Prodigy": "Prodigio del Ping Pong",
      "Win 10 games of Ping Pong.": "Gana 10 juegos de Ping Pong.",
      "Social Butterfly": "Mariposa social",
      "Have more than 5 friends.": "Tener más de 5 amigos.",
      "Smash Hit": "Golpe aplastante",
      "Score 50 smash hits in Ping Pong.": "Anota 50 golpes aplastantes en Ping Pong.",
      "Undefeated": "Invicto",
      "Win 5 consecutive Ping Pong matches.": "Gana 5 partidas consecutivas de Ping Pong.",
      "Daily Visitor": "Visitante diario",
      "Log in every day for a week.": "Inicia sesión todos los días durante una semana.",
      "First Tournament": "Primer torneo",
      "Participate in your first tournament.": "Participa en tu primer torneo.",
      "Champion": "Campeón",
      "Win your first tournament.": "Gana tu primer torneo.",
      "Top Competitor": "Competidor destacado",
      "Place in the top 2 in 5 different tournaments.": "Colócate en el top 2 en 5 torneos diferentes.",
      "Tournament Master": "Maestro del torneo",
      "Win 3 consecutive tournaments.": "Gana 3 torneos consecutivos.",
      "View My Profile": "Ver mi perfil",
      "List Blocked": "Lista de bloqueados",
      "Setting": "Configuración",
      "Log Out": "Cerrar sesión",
      "Achievement": "Logro",
      "Image": "Imagen",
      "Win Rate": "Tasa de victorias",
      "Total Prize Pool": "Premio total acumulado",
      "Map": "Mapa",
      "Loading participants...": "Cargando participantes...",
      "Unblock": "Desbloquear",
      "LeaderBoard": "Clasificación",
      "player": "jugador",
      "Matchs Played": "Partidas jugadas",
      "FRIENDS": "AMIGOS",
      "Loss": "Derrota",
      "unknown player": "jugador desconocido",
      "BACK TO LOBBY ?": "¿VOLVER AL LOBBY?",
      "Yes": "Sí",
      "Cancel": "Cancelar",
      "Game Over": "Juego terminado",
      "Winner": "Ganador",
      "Loser": "Perdedor",
      "Close": "Cerrar",

      "1- Victory Condition: The game is won by the first player to score 11 points.": "1- Condición de victoria: El juego se gana cuando el primer jugador anota 11 puntos.",
      "2- Paddle Movement: Control your paddle using the keys you've chosen:": "2- Movimiento de la paleta: Controla tu paleta usando las teclas que hayas elegido:",
      "   • W to move up, S to move down.": "   • W para subir, S para bajar.",
      "   • Arrow Up to move up, Arrow Down to move down.": "   • Flecha arriba para subir, flecha abajo para bajar.",
      "3- Reconnect Feature: If you quit or disconnect, you have 15 seconds to reconnect and continue the game": "3- Función de reconexión: Si sales o te desconectas, tienes 15 segundos para reconectarte y continuar el juego",
      "   — but you can only reconnect once. If you disconnect again, the game is forfeited.": "   — pero solo puedes reconectarte una vez. Si te desconectas de nuevo, el juego se pierde.",
      "4- Stay Focused: You're in a fierce competition—keep your cool and don't lose!": "4- Mantente enfocado: Estás en una competencia feroz, mantén la calma y no pierdas!",
      "ABOUT THE GAME": "SOBRE EL JUEGO",
      "Loading...": "Cargando...",
      "YOU WON": "GANASTE",
      "Good Luck Next Time": "Suerte para la próxima",
      "Back To Lobby": "Volver al lobby",
      "RANK": "RANGO",
      "GAMES PLAYED": "JUEGOS JUGADOS",
      "WIN RATE": "TASA DE VICTORIAS",
      "Waiting For Your Opponent to Get Back ...": "Esperando que tu oponente regrese ...",
      "ERROR ...": "ERROR ...",
      "NO PLAYER FOUND": "NO SE ENCONTRÓ JUGADOR",
      "Settings": "Configuración",
      "Profile Picture": "Foto de perfil",
      "Update your information about you and details here": "Actualiza tu información y detalles aquí",
      "Personal Information": "Información personal",
      "Security": "Seguridad",
      "Two-factor Authenticator App": "Aplicación de autenticación de dos factores",
      "Enabled": "Habilitado",
      "Disabled": "Deshabilitado",
      "Use an Authenticator App as your two-factor authentication (2FA). When you sign in you'll be asked to use the security code provided by your Authenticator.": "Usa una aplicación de autenticación como tu autenticación de dos factores (2FA). Cuando inicies sesión, se te pedirá que uses el código de seguridad proporcionado por tu autenticador.",
      "Tournament": "Torneo",
      "Overview": "Resumen",
      "Bracket": "Cuadro",
      "Arena": "Arena",
      "Select default arena theme": "Selecciona el tema de arena predeterminado",
      "Tournament Title": "Título del torneo",
      "Type your tournament title": "Escribe el título de tu torneo",
      "You need to choice a Title": "Necesitas elegir un título",
      "Select Players": "Seleccionar jugadores",
      "Select Players for your tournament": "Selecciona jugadores para tu torneo",
      "Player selected must be 4 in Total": "Deben seleccionarse 4 jugadores en total",
      "Online": "En línea",
      "Offline": "Desconectado",
      "Total Prize Pool": "Premio total acumulado",
      "Tournament Start": "Inicio del torneo",

      "Game Mode": "Modo de juego",
      "Map": "Mapa",
      "Attention Pongers": "Atención jugadores de Ping Pong",
      "How Does It work ?": "¿Cómo funciona?",
      "Popular Tournaments": "Torneos populares",
      "No tournaments available at the moment": "No hay torneos disponibles en este momento",
      "Winner": "Ganador",
      "ADD": "AÑADIR",
      "No blocked users found": "No se encontraron usuarios bloqueados",
      "SEMI FINAL": "SEMIFINAL",
      "FINAL": "FINAL",
      "WINNER": "GANADOR",
      "Name of User": "Nombre del usuario",
      "Rank": "Rango",
      "Unleash the power of connection!": "¡Libera el poder de la conexión!",
      "Start chatting and discover what": "Empieza a chatear y descubre lo que",
      "has to offer you.": "tiene para ofrecerte.",
      "Another Conversation Another World": "Otra conversación, otro mundo",
      "Search": "Buscar",
      "write a message ...": "escribe un mensaje ...",
      "Email": "Correo electrónico",
      "Password": "Contraseña",
      "User Name": "Nombre de usuario",
      "Confirm Password": "Confirmar contraseña",
      "Create Account": "Crear cuenta",
      "Sign In": "Iniciar sesión",
      "Avatar": "Avatar",
      "Welcome back! Sign in to access your account and dive into the world of gaming excitement.": "¡Bienvenido de nuevo! Inicia sesión para acceder a tu cuenta y sumérgete en el emocionante mundo de los juegos.",
      "Search ... ": "Buscar ... ",
      "username": "nombre de usuario",
      "Select players...": "Selecciona jugadores...",
      "Or": "O",
      "Sign In With 42": "Iniciar sesión con 42",
      "Sign In With Google": "Iniciar sesión con Google",

      "Don’t have an account ?": "¿No tienes una cuenta?",
      "Username cannot contain special characters or spaces.": "El nombre de usuario no puede contener caracteres especiales ni espacios.",
      "Email address must follow the format user@example.com.": "La dirección de correo electrónico debe seguir el formato usuario@ejemplo.com.",
      "Password is too weak. Please choose a more complex password to ensure account security.": "La contraseña es demasiado débil. Por favor, elige una contraseña más compleja para garantizar la seguridad de la cuenta.",
      "Oops! Looks like your passwords don't match. Please try again.": "¡Vaya! Parece que tus contraseñas no coinciden. Inténtalo de nuevo.",
      "Current Password" : "Contraseña actual",
      "New Password": "Nueva contraseña",
      "User Name": "Nombre de usuario",
      "Customize Your Game": "Personaliza tu juego",
      "KEYS": "TECLAS",
      "PADDLE": "PALETA",
      "Logout": "Cerrar sesión",
      "Invite": "Invitar",
      "Local": "Local",
      "Random": "Aleatorio",
      "Pongy!": "¡Pongy!",
      "Please select a background before launching the game.": "Por favor, selecciona un fondo antes de iniciar el juego.",
      "ONLINE FRIENDS": "AMIGOS EN LÍNEA",
      "INVITE": "INVITAR",
      "Cancel": "Cancelar",
      "Keys": "Teclas",
      "Paddle": "Paleta",
      "You Got a new Achievment": "¡Has conseguido un nuevo logro!",
      "has challenged you to a game!": "¡te ha desafiado a un juego!",
      "sent you a friend request.": "te ha enviado una solicitud de amistad.",
      "invited you to a tournament": "te ha invitado a un torneo",
      "about": "aproximadamente",
      "hour": "hora",
      "hours": "horas",
      "minute": "minuto",
      "minutes": "minutos",
      "second": "segundo",
      "seconds": "segundos",
      "ago": "hace",
      "Avatar": "Avatar",
      "You haven't joined any tournament": "No te has unido a ningún torneo",

      "User has been unblocked successfully.": "El usuario ha sido desbloqueado con éxito.",
      "Game challenge rejected": "Desafío de juego rechazado",
      "User has been blocked successfully.": "El usuario ha sido bloqueado con éxito.",
      "Profile updated successfully!": "¡Perfil actualizado con éxito!",
      "Failed to update settings. Please try again.": "No se pudieron actualizar los ajustes. Inténtalo de nuevo.",
      "An error occurred.": "Ocurrió un error.",
      "Error fetching tournament details": "Error al obtener los detalles del torneo",
      "Error rejecting game challenge": "Error al rechazar el desafío de juego",
      "Invalid username or password.": "Nombre de usuario o contraseña no válidos.",
      "An error occurred. Please try again later.": "Ocurrió un error. Inténtalo de nuevo más tarde.",
      "An unexpected error occurred.": "Ocurrió un error inesperado.",
      "FRIEND REQUEST": "SOLICITUD DE AMISTAD",
      "Duplicate user IDs detected in the invited players list": "Se detectaron ID de usuario duplicados en la lista de jugadores invitados",
      "An error occurred while sending the friend request.": "Ocurrió un error al enviar la solicitud de amistad.",
      "Network response was not ok": "La respuesta de la red no fue satisfactoria",
      "An error occurred while unfriending the user.": "Ocurrió un error al eliminar al usuario de amigos.",
      "Match will be played": "El partido se jugará",
      "Tournament Finished": "Torneo terminado",
      "The tournament has ended. Congratulations to the winner!": "El torneo ha terminado. ¡Felicidades al ganador!",
      "No match available or loading...": "No hay partido disponible o cargando...",
      "Offline": "Desconectado",
      "Welcome back !": "¡Bienvenido de nuevo!",
      "entre 6-digit code from your two factor authentication APP.": "Introduce el código de 6 dígitos de tu aplicación de autenticación de dos factores.",
      "Continue": "Continuar",
      "Back to login": "Volver al inicio de sesión",
      "Dismiss": "Descartar",
      "Set up two factor authentication (2FA)": "Configurar autenticación de dos factores (2FA)",
      "To authorize, scan the QR code with any authentication app": "Para autorizar, escanea el código QR con cualquier aplicación de autenticación",
      "Complete Setup": "Completar configuración",

      "Accept": "Aceptar",
      "Reject": "Rechazar",
      "Creat": "Crear",
      "Start": "Iniciar",
      "Cancel": "Cancelar",
      "Leave": "Salir",


    }
  }
};


const savedLanguage = localStorage.getItem('i18nextLng') || 'en';

i18n
  .use(initReactI18next) 
  .init({
    resources,
    lng: savedLanguage, 
    fallbackLng: 'en', 
    interpolation: {
      escapeValue: false, 
    }
  });

export default i18n;
