import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


const resources = {
  en: {
    translation: {
      "Welcome back": "Welcome back",
      "Add Friend": "Add Friend",
      "Dashboard": "Dashboard",
      "Game": "Game",
      "Chat": "Chat",
      "Tournament": "Tournament",
      "Leaderboard": "Leaderboard",
      "Setting": "Setting",
      "Rank": "Rank",
      "User XP": "User XP",
      "Total Games": "Total Games",
      "Win": "Win",
      "Loss": "Loss",
      "GOLD": "GOLD",
      "SILVER": "SILVER",
      "BRONZE": "BRONZE",
      "Match History": "Match History",
      "No match history available.": "No match history available.",
      "Graph Growth": "Graph Growth",
      "DEFEAT": "DEFEAT",
      "You got blocked from this user": "You got blocked from this user",
      "You have blocked this user": "You have blocked this user",
      "Message": "Message",
      "Challenge": "Challenge",
      "Block": "Block",
      "Unblock": "Unblock",
      "Add Friend": "Add Friend",
      "Cancel Request": "Cancel Request",
      "Reject Request": "Reject Request",
      "Unfriend": "Unfriend",
      "Achievements": "Achievements",
      "Welcome Aboard": "Welcome Aboard",
      "Create your first account.": "Create your first account.",
      "First Game": "First Game",
      "Complete your first game of Ping Pong.": "Complete your first game of Ping Pong.",
      "Ping Pong Prodigy": "Ping Pong Prodigy",
      "Win 10 games of Ping Pong.": "Win 10 games of Ping Pong.",   
      "Social Butterfly": "Social Butterfly",
      "Have more than 5 friends.": "Have more than 5 friends.",
      "Smash Hit": "Smash Hit",
      "Score 50 smash hits in Ping Pong.": "Score 50 smash hits in Ping Pong.",
      "Undefeated": "Undefeated",
      "Win 5 consecutive Ping Pong matches.": "Win 5 consecutive Ping Pong matches.",
      "Daily Visitor": "Daily Visitor",
      "Log in every day for a week.": "Log in every day for a week.",
      "First Tournament": "First Tournament",
      "Participate in your first tournament.": "Participate in your first tournament.",
      "Champion": "Champion",
      "Win your first tournament.": "Win your first tournament.",
      "Top Competitor": "Top Competitor",
      "Place in the top 2 in 5 different tournaments.": "Place in the top 2 in 5 different tournaments.",
      "Tournament Master": "Tournament Master",
      "Win 3 consecutive tournaments.": "Win 3 consecutive tournaments.",
      "FRIENDS": "FRIENDS",

    }
  },
  fr: {
    translation: {
      "Welcome back": "Re-bienvenue",
      "Add Friend": "Ajouter un ami",
      "Dashboard": "Tableau de Bord",
      "Game": "Jeu",
      "Chat": "Chat",
      "Tournament": "Tournoi",
      "Leaderboard": "Classement",
      "Setting": "Paramètres",
      "Rank": "Rang",
      "User XP": "XP Utilisateur",
      "Total Games": "Jeux Totals",
      "Win": "Victoires",
      "Loss": "Défaites",
      "GOLD": "OR",
      "SILVER": "ARGENT",
      "BRONZE": "BRONZE",
      "Match History": "Historique des matchs",
      "No match history available.": "Aucun historique de match disponible.",
      "DEFEAT": "DÉFAITE",
      "You got blocked from this user": "Vous avez été bloqué par cet utilisateur",
      "You have blocked this user": "Vous avez bloqué cet utilisateur",
      "Message": "Message",
      "Challenge": "Défi",
      "Block": "Bloquer",
      "Unblock": "Débloquer",
      "Add Friend": "Ajouter un ami",
      "Cancel Request": "Annuler la demande",
      "Reject Request": "Rejeter la demande",
      "Unfriend": "Supprimer l'ami",
      "Achievements": "Réalisations",
      "Welcome Aboard": "Bienvenue à bord",
      "Create your first account.": "Créez votre premier compte.",
      "First Game": "Premier Jeu",
      "Complete your first game of Ping Pong.": "Complétez votre premier jeu de Ping Pong.",
      "Ping Pong Prodigy": "Prodige du Ping Pong",
      "Win 10 games of Ping Pong.": "Gagnez 10 parties de Ping Pong.",
      "Social Butterfly": "Papillon Social",
      "Have more than 5 friends.": "Avoir plus de 5 amis.",
      "Smash Hit": "Coup Fracassant",
      "Score 50 smash hits in Ping Pong.": "Marquez 50 coups fracassants au Ping Pong.",
      "Undefeated": "Invaincu",
      "Win 5 consecutive Ping Pong matches.": "Gagnez 5 matchs consécutifs de Ping Pong.",
      "Daily Visitor": "Visiteur Quotidien",
      "Log in every day for a week.": "Connectez-vous chaque jour pendant une semaine.",
      "First Tournament": "Premier Tournoi",
      "Participate in your first tournament.": "Participez à votre premier tournoi.",
      "Champion": "Champion",
      "Win your first tournament.": "Gagnez votre premier tournoi.",
      "Top Competitor": "Meilleur Compétiteur",
      "Place in the top 2 in 5 different tournaments.": "Classez-vous dans le top 2 dans 5 tournois différents.",
      "Tournament Master": "Maître du Tournoi",
      "Win 3 consecutive tournaments.": "Gagnez 3 tournois consécutifs.",
      "FRIENDS": "AMIS",
    
    }
  },
  ar: {
    translation: {
      "Welcome back": "مرحباً بعودتك",
      "Add Friend": "إضافة صديق",
      "Dashboard": "لوحة القيادة",
      "Game": "لعبة",
      "Chat": "دردشة",
      "Tournament": "بطولة",
      "Leaderboard": "قائمة المتصدرين",
      "Setting": "الإعدادات",
      "Rank": "الرتبة",
      "User XP": "نقاط الخبرة",
      "Total Games": "إجمالي الألعاب",
      "Win": "فوز",
      "Loss": "خسارة",
      "GOLD": "ذهب",
      "SILVER": "فضة",
      "BRONZE": "برونز",

    }
  },
};


const savedLanguage = localStorage.getItem('i18nextLng') || 'en';

i18n
  .use(initReactI18next) 
  .init({
    resources,
    lng: savedLanguage, 
    fallbackLng: 'en', 
    interpolation: {
      escapeValue: false, 
    }
  });

export default i18n;
